.anta-regular {
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
}
a {
  text-decoration: none;
  color: #0000ff;
}

body {
  background-color: #000000;
  background-image: url("../media/globe_west.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  font-family: "Anta", sans-serif;
  color: aliceblue;
  background-position-y: 213px;
}
footer {
  text-align: center;
}
h1 {
  font-size: 63px;
  margin: 35px auto 0;
  text-align: center;
  text-shadow: 2px 2px 10px #0000ff;
  position: relative;
  z-index: 1;
}

h2 {
  margin: auto;
  text-align: center;
}
h3 {
  margin: 0;
  font-size: 25px;
}

hr {
  background-color: #f4dfc8;
  border-radius: 10px;
  margin: 10px auto;
  width: 95%;
}

section {
  background-color: rgba(250, 250, 250, 0.4);
  border-radius: 10px;
  padding: 10px 15px;
}

select {
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 7px;
  color: aliceblue;
  display: block;
  font-family: "Anta", sans-serif;
  height: 27px;
  width: 100%;
  margin: auto;
}
.am-pm {
  font-size: 17px;
}
.city-time {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  margin: 13px 7px;
  height: 52px;
}
.chosen-city {
  grid-row-start: 1;
  grid-row-end: 2;
}
.chosen-city .city-time {
  margin: 32px 0 18px;
}
.current-time {
  grid-row-start: 2;
  grid-row-end: 3;
}
.current-time .city-time {
  margin: 25px 0 18px;
  grid-template-columns: 40% 60%;
}
.full-time {
  font-size: 43px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  text-align: right;
  align-self: center;
}
.time-block {
  display: grid;
  grid-gap: 23px;
  grid-template-columns: 50% 50%;
  justify-content: center;
  margin: 37px auto 50px;
  width: 874px;
}
.world-cities {
  grid-row-start: 1;
  grid-row-end: 3;
  height: 313px;
}
#historic-search {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}
